Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: TODO Plugin
Specification-Version: 1.0
Implementation-Title: TODO Plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Artifact-Id: dx-data-sharer
Short-Name: dx-data-sharer
Long-Name: TODO Plugin
Url: https://github.com/jenkinsci/dx-data-sharer-plugin
Plugin-Version: 1.0-SNAPSHOT (private-c20a00ee-samuelyoung)
Hudson-Version: 2.451
Jenkins-Version: 2.451
Plugin-Dependencies: credentials:1319.v7eb_51b_3a_c97b_,git:5.2.1,plain-
 credentials:179.vc5cb_98f6db_38,structs:337.v1b_04ea_4df7c8
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/dx-data-share
 r-plugin
Plugin-ScmTag: HEAD
Plugin-ScmUrl: https://github.com/jenkinsci/dx-data-sharer-plugin
Plugin-GitHash: c20a00eec6ce876a7e8a5a86424764ecf3476b08
Implementation-Build: c20a00eec6ce876a7e8a5a86424764ecf3476b08

