Aug 19, 2025 4:57:59 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding /Users/samuelyoung/.m2/repository/org/jenkins-ci/main/jenkins-war/2.451/jenkins-war-2.451.war into /Users/samuelyoung/Documents/Pipelines/Jenkins/plugin/jenkins_repo/Jenkins/target/jenkins-for-test
Aug 19, 2025 4:58:01 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Aug 19, 2025 4:58:01 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.20; built: 2024-01-29T20:46:45.278Z; git: 3a745c71c23682146f262b99f4ddc4c1bc41630c; jvm 17.0.13+0
Aug 19, 2025 4:58:01 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Aug 19, 2025 4:58:01 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Aug 19, 2025 4:58:01 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@5d5160e6{Jenkins v2.451,/,file:///Users/samuelyoung/Documents/Pipelines/Jenkins/plugin/jenkins_repo/Jenkins/target/jenkins-for-test/,AVAILABLE}{/Users/samuelyoung/Documents/Pipelines/Jenkins/plugin/jenkins_repo/Jenkins/target/jenkins-for-test}
Aug 19, 2025 4:58:01 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@2764c546{HTTP/1.1, (http/1.1)}{localhost:51668}
Aug 19, 2025 4:58:01 PM org.eclipse.jetty.server.Server doStart
INFO: Started Server@7a5b769b{STARTING}[10.0.20,sto=0] @1758ms
Aug 19, 2025 4:58:01 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Aug 19, 2025 4:58:01 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Aug 19, 2025 4:58:01 PM jenkins.bouncycastle.api.BouncyCastlePlugin start
INFO: /Users/samuelyoung/Documents/Pipelines/Jenkins/plugin/jenkins_repo/Jenkins/target/tmp/j h890397157939424102/plugins/bouncycastle-api/WEB-INF/optional-lib not found; for non RealJenkinsRule this is fine and can be ignored.
Aug 19, 2025 4:58:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Aug 19, 2025 4:58:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Aug 19, 2025 4:58:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Aug 19, 2025 4:58:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Aug 19, 2025 4:58:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Aug 19, 2025 4:58:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Aug 19, 2025 4:58:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Aug 19, 2025 4:58:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Aug 19, 2025 4:58:02 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-10.0.20; built: 2024-01-29T20:46:45.278Z; git: 3a745c71c23682146f262b99f4ddc4c1bc41630c; jvm 17.0.13+0
Aug 19, 2025 4:58:02 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: Session workerName=node0
Aug 19, 2025 4:58:02 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@6949e948{/,null,AVAILABLE}
Aug 19, 2025 4:58:02 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@3bec5821{HTTP/1.1, (http/1.1)}{0.0.0.0:51670}
Aug 19, 2025 4:58:02 PM org.eclipse.jetty.server.Server doStart
INFO: Started Server@66236a0a{STARTING}[10.0.20,sto=0] @3563ms
Aug 19, 2025 4:58:03 PM org.eclipse.jetty.server.Server doStop
INFO: Stopped Server@7a5b769b{STOPPING}[10.0.20,sto=0]
Aug 19, 2025 4:58:03 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@2764c546{HTTP/1.1, (http/1.1)}{localhost:0}
Aug 19, 2025 4:58:03 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@5d5160e6{Jenkins v2.451,/,file:///Users/samuelyoung/Documents/Pipelines/Jenkins/plugin/jenkins_repo/Jenkins/target/jenkins-for-test/,STOPPED}{/Users/samuelyoung/Documents/Pipelines/Jenkins/plugin/jenkins_repo/Jenkins/target/jenkins-for-test}
Aug 19, 2025 4:58:03 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Stopping Jenkins
Aug 19, 2025 4:58:03 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Jenkins stopped
Aug 19, 2025 4:58:03 PM org.jvnet.hudson.test.TemporaryDirectoryAllocator dispose
INFO: deleting /Users/samuelyoung/Documents/Pipelines/Jenkins/plugin/jenkins_repo/Jenkins/target/tmp/j h890397157939424102
